<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="gTV-IL-0wX" customClass="summaryCell" customModule="Template4" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="156" height="194"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="156" height="194"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEN-qn-Req">
                        <rect key="frame" x="8" y="8" width="140" height="178"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dish2" translatesAutoresizingMaskIntoConstraints="NO" id="t4E-ST-MQx">
                                <rect key="frame" x="25" y="10" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="DmY-yM-TJ4"/>
                                    <constraint firstAttribute="height" constant="90" id="elB-em-gbY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soE-OG-Mh0">
                                <rect key="frame" x="8" y="108" width="124" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="xt5-RT-GUA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qty : 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W64-gh-mGB">
                                <rect key="frame" x="8" y="129" width="124" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="f5B-Z4-IgW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$20.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYy-zi-93h">
                                <rect key="frame" x="8" y="149" width="124" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="s9S-cT-0qh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W64-gh-mGB" firstAttribute="top" secondItem="soE-OG-Mh0" secondAttribute="bottom" constant="3" id="5jY-3E-Blg"/>
                            <constraint firstItem="soE-OG-Mh0" firstAttribute="leading" secondItem="uEN-qn-Req" secondAttribute="leading" constant="8" id="9mV-DP-8Ec"/>
                            <constraint firstAttribute="trailing" secondItem="t4E-ST-MQx" secondAttribute="trailing" constant="25" id="JxA-RG-5wV"/>
                            <constraint firstItem="OYy-zi-93h" firstAttribute="leading" secondItem="uEN-qn-Req" secondAttribute="leading" constant="8" id="Lea-xb-COg"/>
                            <constraint firstItem="OYy-zi-93h" firstAttribute="top" secondItem="W64-gh-mGB" secondAttribute="bottom" constant="3" id="TVZ-E6-kj9"/>
                            <constraint firstItem="W64-gh-mGB" firstAttribute="leading" secondItem="uEN-qn-Req" secondAttribute="leading" constant="8" id="VGi-pN-9JL"/>
                            <constraint firstAttribute="bottom" secondItem="OYy-zi-93h" secondAttribute="bottom" constant="11" id="ZcR-2Y-xOu"/>
                            <constraint firstAttribute="trailing" secondItem="soE-OG-Mh0" secondAttribute="trailing" constant="8" id="c9m-uN-pR6"/>
                            <constraint firstItem="t4E-ST-MQx" firstAttribute="centerX" secondItem="uEN-qn-Req" secondAttribute="centerX" id="iUD-bS-bKT"/>
                            <constraint firstItem="t4E-ST-MQx" firstAttribute="leading" secondItem="uEN-qn-Req" secondAttribute="leading" constant="25" id="pXp-UL-3hn"/>
                            <constraint firstAttribute="trailing" secondItem="W64-gh-mGB" secondAttribute="trailing" constant="8" id="uxa-kV-JIy"/>
                            <constraint firstAttribute="trailing" secondItem="OYy-zi-93h" secondAttribute="trailing" constant="8" id="vga-rZ-RRk"/>
                            <constraint firstItem="t4E-ST-MQx" firstAttribute="top" secondItem="uEN-qn-Req" secondAttribute="top" constant="10" id="wxz-dE-hr3"/>
                            <constraint firstItem="soE-OG-Mh0" firstAttribute="top" secondItem="t4E-ST-MQx" secondAttribute="bottom" constant="8" symbolic="YES" id="zUo-Oc-P3a"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="uEN-qn-Req" secondAttribute="bottom" constant="8" id="Aty-Ex-cO2"/>
                <constraint firstItem="uEN-qn-Req" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="bJo-np-tbA"/>
                <constraint firstAttribute="trailing" secondItem="uEN-qn-Req" secondAttribute="trailing" constant="8" id="lqv-we-Iz1"/>
                <constraint firstItem="uEN-qn-Req" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="qDS-Ma-v0l"/>
            </constraints>
            <size key="customSize" width="156" height="165"/>
            <connections>
                <outlet property="cellProName" destination="soE-OG-Mh0" id="xn9-qK-ii8"/>
                <outlet property="cellQtyLbl" destination="W64-gh-mGB" id="GCF-ZQ-F4V"/>
                <outlet property="cellimageView" destination="t4E-ST-MQx" id="eCD-cO-L44"/>
                <outlet property="cellouterView" destination="uEN-qn-Req" id="c9t-Kg-hVJ"/>
                <outlet property="cellpriceLbl" destination="OYy-zi-93h" id="PzC-XI-3el"/>
            </connections>
            <point key="canvasLocation" x="7.2463768115942031" y="69.642857142857139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="dish2" width="259" height="194"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
